<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_sign_out_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_user"
        android:title="Delete Account"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="never" />


</menu>