<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/large"
        android:paddingEnd="@dimen/large">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_patient_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/patient_s_name"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/patient_s_name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_patient_age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/patient_s_age"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/patient_s_age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView_patient_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:text="@string/patient_s_sex"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_sex_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSexSelectRadioButtonClicked"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radioButton_sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSexSelectRadioButtonClicked"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/radioButton_sex_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSexSelectRadioButtonClicked"
                    android:text="@string/other" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText_patient_sex_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:autofillHints="trans"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/specify"
                android:inputType="textShortMessage"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView_patient_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:text="@string/symptoms_shown"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_fever"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_fever" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_fatigue"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_fatigue" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_dry_cough"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_dry_cough" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_sore_throat"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_sore_throat" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_aches_and_pains"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_aches_and_pains" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_nasal_congestion"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_nasal_congestion" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_runny_nose"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_runny_nose" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_diarrhoea"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_diarrhoea" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_anosmia"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_anosmia" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_rash"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_rash" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_conjunctivitis"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_conjunctivitis" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_headache"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_headache" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_asymptomatic"-->
            <!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/symptom_asymptomatic" />-->
        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView_comorbidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:text="@string/comorbidties"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_comorbidity_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onComorbiditySelectRadioButtonClicked"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/radioButton_comorbidity_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onComorbiditySelectRadioButtonClicked"
                    android:text="@string/yes" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText_comorbidties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:autofillHints="Heart Disease"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/comorbidity_description"
                android:inputType="textShortMessage" />
        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:text="@string/severity_of_symptoms"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_symptom_severity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="20.0"
            android:valueFrom="0.0"
            android:valueTo="80.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:text="@string/condition_of_the_patient"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_patient_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="20.0"
            android:valueFrom="0.00"
            android:valueTo="80.0" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_treatment_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/treatment_plan_followed_by_the_doctor"
            android:paddingTop="@dimen/standard"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/treatment_plan_followed_by_the_doctor"
                android:gravity="right|top|left"
                android:inputType="textMultiLine"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_period_of_treatment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/period_of_treatment"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/period_of_treatment"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_method_of_treatment_administration"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/method_of_administration_of_treatment"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/method_of_administration_of_treatment"
                android:inputType="textLongMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_frequency_of_administration_per_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/frequency_of_administration_per_day"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/frequency_of_administration_per_day"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_frequency_of_administration_per_week"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/frequency_of_administration_per_week"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/frequency_of_administration_per_week"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/result"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/result"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_side_effects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/side_effects"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/side_effects"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_source_of_infection"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/source_of_infection"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/source_of_infection"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_patient_infectivity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/patient_infectivity"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/patient_infectivity"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit_new_patient_data"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onSubmitButtonClicked"
            android:text="@string/submit"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>